# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: notes
description: download the notes for a named release
flags:
    --revision=: get the named release with revision
documentation:
    command: '[AI] The `helm get notes` command is used to retrieve and display the values defined in the value file or annotations of a Helm chart. It''s typically employed when you want to view specific configuration settings for a deployed application without accessing the actual Kubernetes resources directly. This command retrieves the data stored in the `values.yaml` file or additional annotations associated with your Helm release, and outputs it as plain text.'
    flag:
        revision: '[AI] `helm get notes` is a command used in Helm, a popular Kubernetes package manager, to retrieve the annotations and labels attached to the values of a Helm chart. The `--revision` flag specifies which release revision to get the notes from. It helps in retrieving the specific configuration data associated with a particular deployment state. This can be useful for debugging or making changes to previously deployed configurations.'
