# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: fish
description: generate autocompletion script for fish
flags:
    --no-descriptions: disable completion descriptions
documentation:
    command: '[AI] `helm completion fish` is a Helm command used to install auto-completion for Fish Shell in your terminal. When you run this command, Helm will download and install the necessary completion files, which can be sourced into your Fish configuration to enable the autocomplete feature for Helm charts. This makes using Helm with Fish more efficient by providing suggestions while typing chart names or release names.'
    flag:
        no-descriptions: '[AI] `helm completion fish` is a Helm command used to install Helm autocompletion for the Fish Shell. The `--no-descriptions` flag is an optional argument that disables the display of description texts while suggesting completions. With this flag, only the completion suggestions are shown, making the autocompletion process faster and more focused on the suggestions themselves.'
