# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: list
description: list chart repositories
flags:
    -o, --output=: 'prints the output in the specified format. Allowed values: table, json, yaml'
documentation:
    command: '[AI] `helm repo list` is a command used in Helm, the Kubernetes Package Manager. This command lists all the repositories that are currently added to your Helm configuration. Repositories are remote sources where you can find and install charts (Helm packages). By default, it shows the repository name and the URL.'
    flag:
        output: '[AI] `helm repo list --output` is a command used with Helm, a popular package manager for Kubernetes. This specific command lists all the Helm repositories that are currently configured in your Helm installation. The `--output` flag modifies the output format to be better suited for further processing or automation tools like YAML, JSON, or table. For instance, you can use `--output json` to save the output as a JSON file. This makes it easier to consume and process the information programmatically.'
