# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: dependency
description: manage a chart's dependencies
group: main
documentation:
    command: '[AI] The `helm dependency` command is used in Helm, a popular Kubernetes package manager, to show the dependencies defined in a Helm chart. It lists out the other charts or packages that a given chart relies on to function correctly. This information can be important for understanding the relationship between different components in a multi-chart application and for managing dependency updates.'
