# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: diff
description: Preview helm upgrade changes as a diff
group: main
documentation:
    command: '[AI] `helm diff` is a Helm command used to compare the current state of deployed resources with the desired state defined in a Helm Chart. It shows the differences between these two versions, allowing users to review changes before applying them with `helm upgrade`. This command facilitates careful evaluation and minimizes the risk of unintended modifications during Kubernetes deployments.'
