# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: bash
description: generate autocompletion script for bash
documentation:
    command: '[AI] The `helm completion bash` command is used to install Helm''s autocompletion for Bash shells. When you run this command in your terminal, Helm downloads and adds the necessary files to your Bash configuration directory, allowing you to get suggestions when typing Helm-related commands or names in your Bash terminal. To use the completion feature, you need to restart or source your shell session after running the command.'
