# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: hooks
description: download all hooks for a named release
flags:
    --revision=: get the named release with revision
documentation:
    command: '[AI] The `helm get hooks` command is used in Helm, a popular Kubernetes package manager, to retrieve the Kubernetes Hooks (pre-release and post-release) for a specific chart or release. These hooks are YAML files that contain custom logic for running before or after Helm installs, upgrades, or rolls back the application. By executing `helm get hooks <chart-name>`, you can download these hooks locally for further customization or manual application of them in your cluster.'
    flag:
        revision: '[AI] `helm get hooks --revision` is a command used in Helm, a popular Kubernetes package manager. This command retrieves the custom hooks defined for a specific Helm release and its revision. The hooks are scripts or executables that can be configured to run before or after Helm installs, upgrades, or deletes a Kubernetes chart. Specifying the `--revision` option returns the hooks for the specified release revision instead of the latest version.'
