# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: zsh
description: generate autocompletion script for zsh
flags:
    --no-descriptions: disable completion descriptions
documentation:
    command: '[AI] `helm completion zsh` is a Helm command used to install Helm''s autocompletion functionality for Zsh shell. When you run this command in your terminal, Helm downloads and adds the necessary files to your Zsh configuration, enabling tab-completed suggestions for various Helm commands and charts while using Zsh as your shell.'
    flag:
        no-descriptions: '[AI] The command `helm completion zsh --no-descriptions` is used to install Helm (a package manager for Kubernetes) completion for Zsh shell with description mode disabled. Completion suggests possible completions as you type, and with the `--no-descriptions` flag, those suggestions will not be accompanied by a brief description of each option. This can result in a more streamlined and faster completion experience.'
