# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: env
description: helm client environment information
group: main
documentation:
    command: '[AI] `helm env` is a Helm command used to display current values for specified keys from a Helm release''s values file or from environment variables set during deployment. It can be executed with `helm get <release-name> --env` to show values from the values file, or without any arguments to display values from environment variables. This command helps in verifying and managing the configuration of a deployed application using Helm.'
