# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: uninstall
description: uninstall one or more Helm plugins
documentation:
    command: '[AI] The `helm plugin uninstall` command is used to remove Helm plugins from your local Helm installation. Plugins extend Helm''s functionality, and uninstalling one will remove its associated binaries and configuration. You need to provide the plugin name as an argument, for example: `helm plugin uninstall my-plugin`. This command doesn''t affect your Helm chart repositories or releases.'
