# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: search
description: search for a keyword in charts
group: main
documentation:
    command: '[AI] `helm search` is a command used in Helm, the Kubernetes Package Manager, to search for available charts in the Helm Hub repository and local chart repository. It allows users to easily discover new charts or find specific ones based on keywords, namespaces, or other criteria. The output includes the chart name, description, version, and other relevant information.'
