# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: create
description: create a new chart with the given name
group: main
flags:
    -p, --starter=: the name or absolute path to Helm starter scaffold
documentation:
    command: '[AI] `helm create` is a Helm (the Kubernetes package manager) command used to create a new Helm chart from scratch. This command initializes a new directory with the basic structure and files required for a Helm chart, including `Chart.yaml`, `values.yaml`, and `templates`. You can specify the name of the chart when using this command, which will be used as the directory name. After creating the chart, you can customize it by adding more templates, config maps, and other resources to meet your application requirements.'
    flag:
        starter: '[AI] `helm create --starter` is a command used in Helm, a popular package manager for Kubernetes. This command creates a new Helm chart from a predefined starter template. The starter template provides a basic structure and common configurations for a new Helm chart. Using the `--starter` option specifies which starter template to use. This command simplifies the process of creating a new Helm chart by providing a solid foundation for further customization.'
