# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: promote NODE [NODE...]
description: Promote one or more nodes to manager in the swarm
documentation:
    command: '[AI] The `docker node promote` command is used in Swarm mode clusters in Docker to promote a worker node into a manager node, increasing its role and responsibilities within the cluster. This action enables the promoted node to handle tasks scheduling, service creation, and network overlay management, making it capable of managing other nodes in the swarm.'
