# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: rm SERVICE [SERVICE...]
aliases:
    - remove
description: Remove one or more services
documentation:
    command: '[AI] `docker service rm` is a command used in Docker Swarm mode to remove a running or non-running replicated service by name or ID from a swarm cluster. Once removed, the associated containers will also be removed and any data stored on volumes linked to those services will no longer be accessible unless backed up elsewhere. This command can help manage and maintain the desired state of your swarm services.'
