# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: ls [OPTIONS]
aliases:
    - list
description: List stacks
flags:
    --format=: 'Format output using a custom template:'
documentation:
    command: '[AI] `docker stack ls` is a Docker command used to list all available Docker stacks, which are collections of services and their associated networks and volumes. It displays each stack with its name, creation time, and status (such as "create" or "active"). This command provides an overview of the deployed multi-service applications using Docker Swarm mode.'
    flag:
        format: '[AI] `docker stack ls --format` is a command used in Docker to list all the available Docker stacks, which are collections of services, networks, and volumes defined using Compose files or Swarm modes. The `--format` option allows customizing the output format of the command. By default, it displays the stack name, ID, and status (active or inactive). Using a custom format string, you can extract specific information such as the stack''s version, create time, or individual service details.'
