# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: logout [SERVER]
description: Log out from a registry
group: common
documentation:
    command: '[AI] The `docker logout` command is used to remove the authentication credentials for a Docker registry from the current Docker client. This means that you will no longer be able to automatically authenticate or use the specified registry without providing new login credentials each time you push or pull images. It does not affect your account or any repositories on the registry itself, but rather just the local Docker configuration.'
