# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: enable [OPTIONS] PLUGIN
description: Enable a plugin
flags:
    --timeout=: HTTP client timeout (in seconds)
documentation:
    command: '[AI] `docker plugin enable` is a Docker CLI command used to install or enable a Docker plugin. A plugin extends the functionality of Docker by adding new features and capabilities. The command takes the plugin name as an argument, for example: `docker plugin enable myplugin`. Once enabled, the plugin can be used with Docker.'
    flag:
        timeout: '[AI] The `docker plugin enable` command is used to install or enable a Docker plugin in the Docker daemon. The `--timeout` option sets a timeout duration for the operation, which is the maximum amount of time the command will wait before giving up and returning an error if the plugin installation fails. If no timeout is specified, there is no limit on the amount of time the command will take to complete. By setting a timeout, you can prevent long-running commands from causing delays or blocking other operations in your system.'
