# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: inspect [OPTIONS] PLUGIN [PLUGIN...]
description: Display detailed information on one or more plugins
flags:
    -f, --format=: 'Format output using a custom template:'
documentation:
    command: '[AI] The `docker plugin inspect` command is used to display detailed information about a installed Docker plugin. When run with the name or ID of a plugin, it returns JSON data containing metadata such as the plugin''s version, description, dependencies and configuration options. This command helps in understanding the capabilities and details of the installed plugins for effective management in a Docker environment.'
    flag:
        format: '[AI] `docker plugin inspect --format` is a command used in Docker to retrieve detailed information about a specific Docker plugin. The `--format` option allows specifying the output format of the inspection results using Go template syntax. This command provides fine-grained access to various metadata and configuration properties of the plugin, enabling users to programmatically manage their Docker plugins.'
