# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: inspect [OPTIONS] VOLUME [VOLUME...]
description: Display detailed information on one or more volumes
flags:
    -f, --format=: 'Format output using a custom template:'
documentation:
    command: '[AI] `docker volume inspect` is a command used to display detailed information about a Docker volume. When you run this command followed by the name or ID of a volume, Docker returns various details such as the creation time, size, driver, mountpoint path, and other metadata. This command is useful for understanding the properties and configuration of specific volumes in your Docker environment.'
    flag:
        format: '[AI] `docker volume inspect --format` is a command used to inspect details of Docker volumes with custom output formatting. The `--format` option allows specifying a Go template to customize the output. This command provides detailed information about a specific volume, such as its ID, creation time, driver, mountpoint, and size, among other attributes. The custom formatting enables users to extract only the desired data from the output for further processing or analysis.'
