# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: builder
description: Manage builds
group: management
documentation:
    command: '[AI] `docker builder` is a subcommand of Docker used to manage and build Docker images from Dockerfiles or contexts containing multiple Dockerfiles. It allows users to create custom Docker images using their own specifications, such as base images, packages to install, and runtime configurations. The built image can then be saved as a new repository in a Docker registry for later use.'
