# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: rm SECRET [SECRET...]
aliases:
    - remove
description: Remove one or more secrets
documentation:
    command: '[AI] The `docker secret rm` command is used to remove a Docker secret from your system. It requires the name or ID of the secret to be specified as an argument. When executed, this command will delete the corresponding secret data stored in your Docker daemon. This can be useful if you want to revoke access to sensitive information previously stored as a Docker secret.'
