# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: show
description: Print the name of the current context
documentation:
    command: '[AI] The `docker context show` command is used to display detailed information about the currently active Docker context in your Docker environment. A context represents a collection of Docker environments, networks, and configurations that you can switch between to work with different projects or clusters. This command helps you understand which context is currently active and provides its details such as name, scopes, and the host or cluster it is connected to.'
