# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
description: Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
documentation:
    command: '[AI] `docker image tag` is a Docker command used to create a new image with a specific name and tag. The syntax is `docker image tag <source_image>:<source_tag> <new_image>:<new_tag>`. This command allows you to create a copy of an existing image with a new tag, which can be useful for creating versions or managing different configurations of the same image.'
