# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: revoke [OPTIONS] IMAGE[:TAG]
description: Remove trust for an image
flags:
    -y, --yes: Do not prompt for confirmation
documentation:
    command: '[AI] `docker trust revoke` is a command used in Docker to remove or revoke access permissions for a specific Docker user or certificate in a Docker Registry. This action prevents the specified user or certificate from pulling or pushing images and manipulating containers in the registry. The command takes the form of `docker trust rm [OPTIONS] <TRUST>`, where `<TRUST>` is the ID or name of the trust to be revoked.'
    flag:
        "yes": '[AI] `docker trust revoke --yes` is a command used in Docker to revoke access permissions for a specific user or certificate within the Docker Registry. The `--yes` option is used to confirm the action without any further prompts, making it an irreversible operation. Once this command is executed, the specified user or certificate will no longer be able to authenticate and pull images from the registry.'
