# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: diff CONTAINER
description: Inspect changes to files or directories on a container's filesystem
documentation:
    command: '[AI] `docker container diff` is a command used to show the differences between the filesystem layers in a contained Docker image and the actual changes made inside a running Docker container. In other words, it displays the file modifications, new files, or deleted files that have taken place since the container''s creation or last reboot.'
