# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: pause CONTAINER [CONTAINER...]
description: Pause all processes within one or more containers
documentation:
    command: '[AI] The `docker container pause` command is used to pause all processes inside a running Docker container. This means that the container will no longer execute any new instructions or process new data, but existing processes will continue running if they were already running before the pause command was issued. The container can be unpaused using the `docker container unpause` command. This feature is useful for managing background tasks in containers without affecting their primary functionality.'
