# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: demote NODE [NODE...]
description: Demote one or more nodes from manager in the swarm
documentation:
    command: '[AI] `docker node demote` is a command used with Docker Swarm mode to remove a worker node from the swarm cluster. When executed, the node transitions from the `worker` to `inactive` or `replaced` state, depending on whether there are tasks currently running on it. The command does not affect the manager node. Once demoted, the node can no longer participate in the swarm unless promoted back to a worker state.'
