# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: rm [OPTIONS] STACK [STACK...]
aliases:
    - remove
    - down
description: Remove one or more stacks
documentation:
    command: '[AI] `docker stack rm` is a Docker command used to remove one or more stacks, which are collections of services and their associated networks and volumes, defined using Compose files or YAML manifests. When this command is executed with the name of a stack as an argument, Docker removes all services, networks, and volumes associated with that stack and also deletes the stack definition file itself. This command can be used to tear down and remove an entire application deployed using Docker Swarm mode.'
