# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: checkpoint
description: Manage checkpoints
group: management
documentation:
    command: '[AI] The `docker checkpoint` command is used to create a checkpoint of the running container''s process and network state. A checkpoint is a snapshot of the container''s current state, including its process and network metadata, but not the container''s files or data. This can be useful for saving the state of a long-running container to restart it from that point later, without having to rebuild the container from scratch. The output of `docker checkpoint` is a streamable blob that can be saved and later restored using the `docker restore` command.'
