# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: info [OPTIONS]
description: Display system-wide information
group: common
flags:
    -f, --format=: Format the output using the given Go template
documentation:
    command: '[AI] `docker info` is a Docker command used to display detailed information about the installed Docker daemon, including its version, operating system, total and used storage, network settings, and active Swarm modes if any. It provides essential details for understanding and troubleshooting your Docker environment.'
    flag:
        format: '[AI] `docker info --format` is a command used in Docker to display system-wide information about Docker daemon in a custom format. The `--format` option allows specifying a Go template that defines how the output should be formatted. This command provides detailed information on the Docker version, build, platform, and other runtime configurations. It''s useful for automating scripts or integrations that require specific data from Docker environment.'
