# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: volume COMMAND
description: Manage volumes
group: management
documentation:
    command: |-
        [AI] `docker volume` is a command used to manage Docker volumes. Volumes are persistent data structures used by Docker containers to store and share data between containers, or keep data survive container restarts. The `docker volume` command allows you to create, list, inspect, update, and delete Docker volumes. For example:

        * `docker volume create [OPTIONS] [VOLUME]`: Creates a new Docker volume with an optional name.
        * `docker volume ls [OPTIONS]`: Lists all Docker volumes along with their size and created date.
        * `docker volume inspect [OPTIONS] [VOLUME]`: Displays detailed information about a specific Docker volume.
        * `docker volume prune [OPTIONS]`: Removes unused and dangling volumes to save disk space.
        * `docker volume rm [OPTIONS] [VOLUME]...`: Deletes one or more specified Docker volumes.
