# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: network
description: Manage networks
group: management
documentation:
    command: |-
        [AI] `docker network` is a Docker command used to manage and list networks created for Docker containers. It provides various sub-commands such as:

        * `create`: Create a new network.
        * `ls` or `list`: List all the existing networks along with essential details like the number of attached containers, drivers, and the network's name.
        * `inspect`: Display detailed information about a specific network.
        * `connect`: Connect a container to an existing network.
        * `disconnect`: Disconnect a container from a network.
        * `rm` or `delete`: Delete an existing network.
