# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: ls [OPTIONS] CONTAINER
aliases:
    - list
description: List checkpoints for a container
flags:
    --checkpoint-dir=: Use a custom checkpoint storage directory
documentation:
    command: '[AI] The `docker checkpoint ls` command is used to list all available checkpoints in Docker. Checkpoints are a way to capture and restore the runtime state of a container, including its process ID and network connections. This command provides information about each checkpoint such as its ID, name, and creation timestamp. It helps in managing and restoring containers to specific states.'
    flag:
        checkpoint-dir: '[AI] The `docker checkpoint ls --checkpoint-dir` command is used to list all available Docker checkpoints stored in a specified directory. Checkpoints are snapshots of a container''s execution state, including its process and network connections, memory, and file system changes. This command helps manage the lifecycle and retrieval of checkpoints for container recovery or migration purposes.'
