# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: rename CONTAINER NEW_NAME
description: Rename a container
documentation:
    command: '[AI] `docker container rename` is a command used to change the name of an existing Docker container. The syntax is as follows: `docker container rename <container_id_or_name> <new_name>`. This command does not affect the underlying image or data inside the container, only its name. To use it, simply run the command with the ID or name of the container and the desired new name. For example, `docker container rename my_container new_name`.'
