# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: manifest COMMAND
description: Manage Docker image manifests and manifest lists
group: management
documentation:
    command: '[AI] The `docker manifest` command is used to inspect or create a manifest file in Docker. A manifest file is a JSON document that lists the layers and configurations of an image, including its tag, media types, digests, and platform (OS and architecture). It provides metadata about an image and enables content-addressable storage by allowing Docker Registry to identify images based on their content rather than their name or tag. Thus, `docker manifest` command is essential for managing multi-stage builds, managing image versions, and ensuring reproducibility in containerized applications.'
