# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: system
description: Manage Docker
group: management
documentation:
    command: |-
        [AI] The `docker system` command is used to display detailed information about the Docker daemon and its associated components, including:

        * Information about the Docker version and build details.
        * Details about the active network settings (network drivers and their associated IP addresses and ports).
        * List of active swarm nodes (if Docker Swarm mode is enabled).
        * Status of available Docker plugins and their versions.
        * Statistics on resource usage by Docker, such as CPU and memory usage.

        In summary, `docker system` provides a comprehensive overview of the state of your Docker environment.
