# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: stack [OPTIONS]
description: Manage Swarm stacks
group: swarm
documentation:
    command: '[AI] `docker stack` is a command used in Docker Swarm mode to manage and deploy multi-service applications. It allows you to define, create, update, and remove multi-service applications as "stacks." Each stack consists of multiple related services and their associated networks and volumes. Using the `dockers stack` command, you can perform various operations like creating a new stack from a YAML file using `docker stack deploy`, updating an existing stack with changes in its definition files using `docker stack update`, or scaling services within a stack by adding or removing replicas using `docker stack scale`.'
