# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: top CONTAINER [ps OPTIONS]
description: Display the running processes of a container
documentation:
    command: '[AI] The `docker container top` command is used to display the running processes inside a Docker container. It provides real-time insight into the running applications and system processes within the container, similar to the Linux `top` command. This can be helpful in troubleshooting container performance issues or understanding what processes are consuming resources.'
