# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: container
description: Manage containers
group: management
documentation:
    command: '[AI] `docker container` is a sub-command under Docker''s `docker` tool used to manage and interact with containers, which are lightweight, standalone, executable units of software. The specific actions you can take with this command include: creating (`run`, `create`), inspecting (`inspect`), starting or stopping (`start`, `stop`), pausing or unpausing (`pause`, `unpause`), restarting (`restart`), removing (`rm`), and updating the configuration of a container (`update`). In summary, `docker container` enables users to manage various aspects of their Docker containers.'
