# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: generate NAME
description: Generate and load a signing key-pair
flags:
    --dir=: Directory to generate key in, defaults to current directory
documentation:
    command: '[AI] `docker trust key generate` is a command used to create a new Docker Notary signing key in the Docker Registry environment. It generates a new key pair, consisting of a private key and its associated public key, which can be used to sign and verify artifacts (Docker images or manifests) using Docker Content Trust for enhanced security in containerized applications.'
    flag:
        dir: '[AI] The `docker trust key generate` command is used to create a new Docker signing key pair (a private key and its corresponding public key). The `--dir` option specifies the directory where the new keys will be saved. This command is typically used in container image build workflows for creating authenticated images, ensuring their integrity during distribution through registries such as Docker Hub.'
