# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: version [OPTIONS]
description: Show the Docker version information
group: common
flags:
    -f, --format=: Format the output using the given Go template
documentation:
    command: '[AI] `docker version` is a command used to display the version information of your Docker Runtime Environment, including the Docker client, server, and container libraries. It helps you check which version of Docker Engine is installed on your system, as well as the API versions supported by the client and the runtime. This information can be useful for troubleshooting or upgrading Docker installations.'
    flag:
        format: '[AI] `docker version --format` is a command used to display the Docker runtime version information in a custom format specified by the `--format` option. The output can be tailored to show specific details like client version, server version, API versions, and more. This command helps in automating scripts that require checking or comparing Docker versions for various use cases such as compatibility testing, CI/CD pipelines, or system configurations.'
