# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: unpause CONTAINER [CONTAINER...]
description: Unpause all processes within one or more containers
documentation:
    command: '[AI] `docker container unpause` is a command used to resume the normal operation of a previously paused Docker container. When a container is paused, it stops all processes inside and does not accept new input. By running this command, you allow the container to start processing input and continue with its intended function.'
