# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: alpha [COMMAND]
description: Experimental commands
hidden: true
documentation:
    command: '[AI] `docker-compose alpha` is a command used to interact with Docker Compose in its alpha (pre-release) stage. It allows users to test new features and functionalities before they are officially released. The command provides access to the latest development version of Docker Compose, enabling users to experiment with new innovations, report bugs, or suggest improvements. However, keep in mind that using an alpha release may involve instability and potential compatibility issues. To use it, make sure you have Docker Compose installed (preferably as a global package) and simply run the command followed by any other desired options or arguments.'
