# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: start [SERVICE...]
description: Start services
documentation:
    command: '[AI] `docker-compose start` is a command used in Docker to initiate the startup process of services defined in a `docker-compose.yml` file. When run, it will bring up and start any services marked as having dependent services, ensuring that they are all running before considering the current service started. It also attaches the standard input, output, and error streams to the container for real-time monitoring if needed.'
