# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: pause [SERVICE...]
description: Pause services
documentation:
    command: '[AI] `docker-compose pause` is a command used with Docker Compose files to temporarily stop the execution of services, but keep their containers running and their states preserved. This means that processes are stopped, but containers remain running, which can be useful when performing maintenance or troubleshooting without interrupting data persistence or other long-running background services.'
