# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: unpause [SERVICE...]
description: Unpause services
documentation:
    command: '[AI] `docker-compose unpause` is a command used with Docker Compose to resume the operation of containers that have been paused or stopped using the `docker-compose pause` or `docker-compose stop` commands. When you run this command, Docker Compose will signal each container to start running again. The containers will begin accepting new requests and processing data as they were before being paused.'
