# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: top [SERVICES...]
description: Display the running processes
documentation:
    command: '[AI] The `docker-compose top` command is used to display the running processes of containers defined in a `docker-compose.yml` file. It provides real-time insight into the active processes within each container, similar to the Linux `top` command. This can be helpful for debugging and understanding the current state of your multi-container applications.'
