# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: list
description: List New Relic APM deployments for an application
documentation:
    command: '[AI] The `newrelic apm deployment list` command is used in the New Relic command-line tool (`newrelic`) to retrieve a list of all the application deployments that are monitored by New Relic APM (Application Performance Monitoring). This command helps developers and operations teams gain insights into their application deployment history and manage their environments more effectively.'
