# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: delete
description: Delete a New Relic APM deployment
flags:
    -d, --deploymentID=: the ID of the deployment to be deleted
documentation:
    command: '[AI] The `newrelic apm deployment delete` command is used to delete an APM (Application Performance Monitoring) deployment in New Relic. This action removes the selected deployment from New Relic''s system, along with all associated data and configurations. It is important to note that deletion of a deployment cannot be undone, making it a permanent action. Always ensure that you have a backup or duplicate of any valuable data before using this command.'
    flag:
        deploymentID: '[AI] The `newrelic apm deployment delete` command is used to delete a specific deployment in New Relic APM (Application Performance Monitoring). The `--deploymentID` option is required and specifies the ID of the deployment to be deleted. When executed, this command permanently removes the specified deployment from New Relic''s system. It does not affect the applications or configuration associated with the deployment, but rather only the deployment record itself.'
